<!--CSS box model-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
block level element
*/
        h1, a {
            text-align:center;
            padding:1px;
            /*
            border-width:5px;
            border-color:red;
            border-style:solid;
            */
            border:5px solid red
            /*display:inline;*/
            /*display:none;*/
        }
        h2 {
            text-align:center;
            border:solid powderblue 5px;
            padding:10px;
            margin:0;
            width:200px;
            height:200px;
        }
/*
inline level elements
    
        a {
            border-width:5px;
            border-color:red;
            border-style:solid;/
        }
*/
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>Cascading Style Sheets (<a href="https://www.w3schools.com/css/" target="_blanck">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2] </p>
    <h2>CSS</h2>
    <h2>CSS</h2>
</body>
</html>